# freejira

./: .gitignore  CHANGES.md  CORS_FIX.md  DEPLOY.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_READY.md  DOCUMENTATION_INDEX.md  EMAIL_SETUP.md  ERROR_ANALYSIS.md  FINAL_SUMMARY.md  FIX_SERVER_NOW.txt  GOOGLE_OAUTH_DEPLOY.md  GOOGLE_OAUTH_INDEX.md  GOOGLE_OAUTH_SETUP.md  Jenkinsfile  Jenkinsfile.password  MANUAL_SERVER_FIX.md  QUICK_EMAIL_SETUP.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  README_DEPLOYMENT.txt  REBUILD_NOW.txt  RUN_THIS_COMMAND.txt  SERVER_NOT_RESPONDING_FIX.md  SSH_KEY_QUICK_START.md  SSH_KEY_SETUP.md  VISUAL_GUIDE.md  auto-fix-server.sh  complete-server-setup.sh  deploy-final.sh  deploy.sh  docker-compose.yml  fix-cors-now.sh  fix-cors.sh  quick-rebuild.sh  rebuild-and-run.sh  run-server-fix.sh  setup-email.sh  setup-ssh-keys.sh  (+2 more)
backend/: Dockerfile  jest.config.cjs  jest.config.js  package-lock.json  package.json
backend/src/: server.js
backend/src/config/: database.js  swagger.js
backend/src/controllers/: activityController.js  authController.js  commentController.js  epicController.js  projectController.js  taskController.js  userStoryController.js  workspaceController.js
backend/src/middleware/: auth.js  errorHandler.js
backend/src/models/: Activity.js  Comment.js  Epic.js  Project.js  Task.js  User.js  UserStory.js  Workspace.js
backend/src/routes/: activityRoutes.js  authRoutes.js  commentRoutes.js  epicRoutes.js  projectRoutes.js  taskRoutes.js  userRoutes.js  userStoryRoutes.js  workspaceRoutes.js
backend/src/services/: activityService.js  authService.js  commentService.js  epicService.js  projectService.js  taskService.js  userStoryService.js  workspaceService.js
backend/src/utils/: emailService.js  generateToken.js  googleAuth.js
backend/test/: basic.test.js  epicService.test.js  projectService.test.js  taskService.test.js
frontend/: Dockerfile  jest.config.js  package-lock.json  package.json
frontend/__tests__/: ConfirmationModal.test.tsx  EditTaskModal.test.tsx  KanbanBoard.test.tsx  TaskCard.test.tsx  example.test.tsx
frontend/__tests__/projects/[id]/: page.test.tsx
frontend/app/: layout.tsx  providers.tsx
frontend/app/accept-terms/: page.tsx
frontend/app/dashboard/: layout.tsx  page.tsx
frontend/app/dashboard/epics/[id]/: page.tsx
frontend/app/dashboard/projects/[id]/: page.tsx
frontend/app/dashboard/tasks/: page.tsx
frontend/app/dashboard/tasks/[id]/: page.tsx
frontend/app/dashboard/user-stories/[id]/: page.tsx
frontend/app/dashboard/workspaces/: page.tsx
frontend/app/dashboard/workspaces/[id]/: page.tsx
frontend/app/forgot-password/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/reset-password/[token]/: page.tsx
frontend/components/: ConfirmationModal.tsx  EditEpicModal.tsx  EditTaskModal.tsx  EpicBoard.tsx  EpicCard.tsx  KanbanBoard.tsx  ProtectedRoute.tsx  Sidebar.tsx  TaskCard.tsx  TermsAndConditions.tsx  UserStoryBoard.tsx  UserStoryCard.tsx
frontend/lib/: api-services.ts  api.ts  auth.ts  utils.ts
frontend/types/: google.d.ts
playwright-ui/: .gitignore  README.md  package-lock.json  pom.xml  testng-simple.xml  testng.xml
playwright-ui/src/main/java/com/freejira/constants/: AppConstants.java
playwright-ui/src/main/java/com/freejira/factory/: PlaywrightFactory.java
playwright-ui/src/main/java/com/freejira/pages/: DashboardPage.java  EpicBoardPage.java  LoginPage.java
playwright-ui/src/test/java/com/freejira/base/: BaseTest.java  SimpleBaseTest.java
playwright-ui/src/test/java/com/freejira/tests/: EpicManagementTest.java  IntelliJTest.java  LoginPageTest.java  SimpleTest.java
playwright-ui/src/test/resources/config/: config.properties
scripts/: recreate-user.js  reset-password.js  test-bcrypt.js
